# --- 1. CORE PATHS ---
export PATH="/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:$PATH"

# Go
[ -d "$HOME/go/bin" ] && export PATH="$HOME/go/bin:$PATH"

# Volta
if [ -d "$HOME/.volta/bin" ]; then
    export VOLTA_HOME="$HOME/.volta"
    export PATH="$VOLTA_HOME/bin:$PATH"
fi

# Pyenv
if [ -d "$HOME/.pyenv" ]; then
    export PYENV_ROOT="$HOME/.pyenv"
    export PATH="$PYENV_ROOT/bin:$PATH"
    eval "$(pyenv init --path 2>/dev/null)"
    eval "$(pyenv init - 2>/dev/null)"
fi

# Windsurf / Codeium
[ -d "$HOME/.codeium/windsurf/bin" ] && export PATH="$HOME/.codeium/windsurf/bin:$PATH"

# --- 2. BASH SPECIFIC ---
# History
HISTSIZE=10000
HISTFILESIZE=20000
HISTCONTROL=ignoreboth
shopt -s histappend

# --- 3. ALIASES & FUNCTIONS ---
# Load shared aliases
# Find the directory of this script
DOTFILES_DIR="$(cd "$(dirname "${BASH_SOURCE[0]}")" && pwd)"
[ -f "$DOTFILES_DIR/aliases" ] && source "$DOTFILES_DIR/aliases"

# NVM (Lazy Load)
export NVM_DIR="$HOME/.nvm"
nvm() {
  unset -f nvm node npm npx gemini gemini_cli
  [ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"
  [ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"
  nvm "$@"
}

node() { unset -f node npm npx gemini gemini_cli; nvm current > /dev/null || nvm use default; node "$@" }
npm() { unset -f node npm npx gemini gemini_cli; nvm current > /dev/null || nvm use default; npm "$@" }
npx() { unset -f node npm npx gemini gemini_cli; nvm current > /dev/null || nvm use default; npx "$@" }
gemini() { unset -f node npm npx gemini gemini_cli; nvm current > /dev/null || nvm use default; gemini "$@" }
gemini_cli() { unset -f node npm npx gemini gemini_cli; nvm current > /dev/null || nvm use default; gemini "$@" }

# --- 4. LOCAL CONFIG (SECRETS) ---
[[ -f ~/.bashrc.local ]] && source ~/.bashrc.local
